
game_hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 58, 403
  size: 55, 67
  orig: 61, 69
  offset: 0, 2
  index: -1
0
  rotate: false
  xy: 298, 421
  size: 45, 48
  orig: 61, 69
  offset: 16, 0
  index: -1
1
  rotate: false
  xy: 240, 421
  size: 56, 65
  orig: 61, 69
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 1, 403
  size: 55, 67
  orig: 61, 69
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 182, 398
  size: 56, 67
  orig: 61, 69
  offset: 1, 0
  index: -1
04
  rotate: false
  xy: 1, 255
  size: 122, 146
  orig: 126, 157
  offset: 0, 3
  index: -1
01
  rotate: false
  xy: 284, 273
  size: 110, 146
  orig: 126, 157
  offset: 6, 4
  index: -1
03
  rotate: false
  xy: 326, 1
  size: 126, 154
  orig: 126, 157
  offset: 0, 3
  index: -1
00
  rotate: false
  xy: 125, 398
  size: 55, 73
  orig: 126, 157
  offset: 28, 33
  index: -1
02
  rotate: false
  xy: 162, 130
  size: 120, 155
  orig: 126, 157
  offset: 2, 0
  index: -1
002
  rotate: false
  xy: 240, 398
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
00000009
  rotate: false
  xy: 167, 1
  size: 157, 127
  orig: 164, 127
  offset: 4, 0
  index: -1
00000005
  rotate: false
  xy: 125, 287
  size: 131, 109
  orig: 164, 127
  offset: 17, 9
  index: -1
00000007
  rotate: false
  xy: 1, 129
  size: 159, 124
  orig: 164, 127
  offset: 3, 2
  index: -1
00000008
  rotate: false
  xy: 1, 1
  size: 164, 126
  orig: 164, 127
  offset: 0, 1
  index: -1
00000006
  rotate: false
  xy: 284, 157
  size: 153, 114
  orig: 164, 127
  offset: 6, 7
  index: -1
